[gd_scene format=3 uid="uid://pg3mufyx6xpt"]

[ext_resource type="Texture2D" uid="uid://ct3hg11xnpu4u" path="res://assets/placeholders/f.png" id="1_0ihms"]
[ext_resource type="Script" uid="uid://dqf1ortuuedyj" path="res://src/ui/fase-selection/fase_selection.gd" id="1_rier4"]

[node name="FaseSelection" type="Control" unique_id=517806460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rier4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=515281274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1139104575]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1186280873]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Fase1" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=815207610]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("1_0ihms")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Fase1" unique_id=1467255543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Fase 1"

[node name="Fase2" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=2129276241]
layout_mode = 2
texture_normal = ExtResource("1_0ihms")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Fase2" unique_id=577706477]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Fase 2"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2122197822]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/Fase1" to="." method="_on_fase_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/Fase2" to="." method="_on_fase_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
