[gd_scene load_steps=11 format=3 uid="uid://yksp1gxpa38n"]

[ext_resource type="Script" uid="uid://7biolprmv6o7" path="res://src/objects/mobs/mob.gd" id="1_ak6kd"]
[ext_resource type="Texture2D" uid="uid://bot6bipp2jndc" path="res://assets/placeholders/pb.png" id="2_2i1v3"]
[ext_resource type="Texture2D" uid="uid://c2pi3y442dwqe" path="res://assets/placeholders/pg.png" id="3_33cdg"]
[ext_resource type="Texture2D" uid="uid://b0nlnyxc5g608" path="res://assets/placeholders/ao.png" id="3_heuge"]
[ext_resource type="Texture2D" uid="uid://dkx1lcgdy0iee" path="res://assets/placeholders/pr.png" id="4_34oyx"]
[ext_resource type="Texture2D" uid="uid://utvwbjc5v2nr" path="res://assets/placeholders/midori.png" id="5_255tw"]
[ext_resource type="Texture2D" uid="uid://bs60l2al6rp78" path="res://assets/placeholders/py.png" id="5_jl407"]
[ext_resource type="Texture2D" uid="uid://dudkxiaggldhg" path="res://assets/placeholders/aka.png" id="7_u602y"]
[ext_resource type="Texture2D" uid="uid://bcklq0efjx2e6" path="res://assets/placeholders/kiiroi.png" id="9_nl4y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c54hl"]
size = Vector2(64, 64)

[node name="Mob" type="AnimatableBody2D" node_paths=PackedStringArray("RayUP", "RayDown", "RayLeft", "RayRight")]
script = ExtResource("1_ak6kd")
object_color = 0
RayUP = NodePath("RayUp")
RayDown = NodePath("RayDown")
RayLeft = NodePath("RayLeft")
RayRight = NodePath("RayRight")
metadata/_custom_type_script = "uid://dqkawl750gyc7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c54hl")

[node name="RayUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -40)

[node name="RayDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)

[node name="RayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)

[node name="RayRight" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Mob"

[node name="Pb" type="Sprite2D" parent="."]
texture = ExtResource("2_2i1v3")

[node name="Ao" type="Sprite2D" parent="Pb"]
position = Vector2(1, -17)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_heuge")

[node name="Pg" type="Sprite2D" parent="."]
texture = ExtResource("3_33cdg")

[node name="Midori" type="Sprite2D" parent="Pg"]
position = Vector2(1, -17)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_255tw")

[node name="Pr" type="Sprite2D" parent="."]
texture = ExtResource("4_34oyx")

[node name="Aka" type="Sprite2D" parent="Pr"]
position = Vector2(1, -17)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_u602y")

[node name="Py" type="Sprite2D" parent="."]
texture = ExtResource("5_jl407")

[node name="Kiiroi" type="Sprite2D" parent="Py"]
position = Vector2(1, -17)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_nl4y2")
