[gd_scene format=3 uid="uid://rbttvjvk7vn3"]

[ext_resource type="Script" uid="uid://be2m5x22liq8q" path="res://src/ui/start-menu/start_menu.gd" id="1_cbpj0"]
[ext_resource type="StyleBox" uid="uid://dctct65881qyo" path="res://src/ui/resources/button_normal_style.tres" id="2_5e5hb"]
[ext_resource type="StyleBox" uid="uid://csbv4mrlhdog3" path="res://src/ui/resources/button_hover_style.tres" id="3_ioqf6"]

[node name="StartMenu" type="Control" unique_id=166747830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbpj0")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1084538199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=1957355389]
layout_mode = 2
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="VBoxContainer2/MarginContainer" unique_id=1087187870]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Sokoban
Comunista"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer2" unique_id=560789815]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="PlayBtn" type="Button" parent="VBoxContainer2/Buttons" unique_id=1322027098]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_5e5hb")
theme_override_styles/hover = ExtResource("3_ioqf6")
action_mode = 0
text = "Play"

[node name="ExitBtn" type="Button" parent="VBoxContainer2/Buttons" unique_id=680505385]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_5e5hb")
theme_override_styles/hover = ExtResource("3_ioqf6")
text = "Quit
"

[connection signal="pressed" from="VBoxContainer2/Buttons/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="VBoxContainer2/Buttons/ExitBtn" to="." method="_on_exit_btn_pressed"]
